# Same docker-compose of urlshor but using the docker image built from nix
version: "3"
volumes:
  dadoz:
services:
  webs:
    image: urlshor:latest
    ports:
      - 5000:5000
    depends_on:
      - db
      - cache
  cache:
    image: redis:3-alpine
  db:
    image: postgres:alpine
    volumes:
      - dadoz:/var/lib/postgresql/data
      - ./urlshor/scripts:/scripts
      - ./urlshor/scripts/init.sql:/docker-entrypoint-initdb.d/init.sql
